# mojibox

./: LICENSE  README.md  pom.xml
src/main/java/com/github/aliasbretaud/mojibox/: DictionaryBuilder.java  DictionaryData.java  Kanji.java  KanjiDictionary.java  Language.java  Metadata.java  ReadingType.java
src/main/java/io/github/aliasbretaud/mojibox/builder/: DictionaryBuilder.java
src/main/java/io/github/aliasbretaud/mojibox/data/: DictionaryData.java  Kanji.java  KanjiEntry.java  Metadata.java
src/main/java/io/github/aliasbretaud/mojibox/dictionary/: KanjiDictionary.java
src/main/java/io/github/aliasbretaud/mojibox/enums/: Language.java  MeaningLanguage.java  ReadingType.java
src/main/resources/: kanji_dictionary.json
src/test/java/com/github/aliasbretaud/mojibox/: KanjiDictionaryTest.java
src/test/java/io/github/aliasbretaud/mojibox/: KanjiDictionaryTest.java
